<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Animation</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
      }

      body.sexy {
        background-color: #fff;
        color: black;
      }

      section#loader {
        position: relative;
        display: grid;
        place-items: center;
        position: absolute;
      }

      section#loader.hide,
      .hide {
        display: none;
      }

      main#app {
        transition: all var(--duration);
        position: absolute;
        transition: all 1s;
      }

      main#app.opacity {
        opacity: 0;
      }

      :root {
        --duration: 6s;
        --primary-color: #fff;
        --secondary-color: #fff;
        --tertiary-color: #fff;
        --ball-to-walls: 20vw;
      }
      .circle {
        background-color: var(--primary-color);
        width: var(--ball-to-walls);
        aspect-ratio: 1;
        display: grid;
        place-items: center;
        color: #888;
        border-radius: 50%;
        animation: pulse var(--duration) forwards;
        position: absolute;
        opacity: 0;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.5);
          opacity: 1;
        }

        100% {
          transform: scale(1.5);
          opacity: 1;
        }
      }

      .two {
        width: calc(var(--ball-to-walls) * 2);
        background-color: var(--secondary-color);
        animation-delay: calc(var(--duration) / 6);
      }

      .three {
        width: calc(var(--ball-to-walls) * 3);
        background-color: var(--tertiary-color);
        animation-delay: calc(var(--duration) / 3);
      }

      button {
        border-style: none;
        background-color: #ffffff;
        color: #000;
        padding: 0.5rem 1rem;
        font-size: 1.2em;
        border-radius: 10px;
        font-weight: 800;
        text-shadow: 0 0 10px #fff5be, 0 0 20px #ffe867, 0 0 30px #ffd700;
        box-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #fff36f;
        /*
        */
        transition: all 0.5s;
        animation: shimmer 2s infinite;
        animation-timing-function: ease-in-out;
        cursor: pointer;

        @keyframes shimmer {
          0% {
            text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 30px #ffd700;
          }

          100% {
            text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 50px #ffd700;
          }
        }

        &:hover {
          transform: scale(1.8);
          box-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700, 0 0 70px #ffd700;
        }
      }
    </style>
  </head>
  <body>
    <button id="play" type="button">ON</button>
    <section id="loader">
      <span class=""></span>
      <span class="two"></span>
      <span class="three"></span>
    </section>
    <audio
      id="music"
      src="audio/mm-mjb-all.webm"
      controls
      style="display: none"
    >
      <source src="audio/mm-mjb-all.webm" type="audio/webm" />
    </audio>

    <script defer>
      const player = document.querySelector("#play");
      const loader = document.getElementById("loader");
      const app = document.getElementById("app");
      const music = document.querySelector("#music");

      music.addEventListener("canplaythrough", (event) => {
        console.log("We are allowed to play");
        player.addEventListener("click", () => {
          console.log("player got clicked");
          music.currentTime = 30;
          music.play();
          player.style.display = "none";

          loader.querySelectorAll("span").forEach((span) => {
            span.classList.add("circle");
          });

          setTimeout(() => {
            loader.classList.add("hide");
            document.body.classList.add("sexy");
            app.classList.remove("opacity");
            window.location = "landing.html";
          }, 1500);
        });
      });

      /*

      setTimeout(() => {
        loader.classList.add("hide");
        document.body.classList.add("sexy");
        app.classList.remove("opacity");

        document.addEventListener("click", () => {
          console.log("document clicked");
          music.play();
        });

        try {
          music.addEventListener("canplaythrough", (event) => {
            console.log("We are allowed to play");
            music.play();
          });
        } catch (err) {
          console.log(err);
        }
      }, 1500);
      */
    </script>
  </body>
</html>
