:root {
    --primary-color: #333;
    --secondary-color: #ffd700;
    --tertiary-color: #fff;
}


body {
    height: auto;
    width: auto;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:var(--primary-color);
} 

.navbar {
    /*
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
    position: unset;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
    */
    background-color: red;
}
header {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

header div.svg {
    /* constrain the svg using this div */
}
header nav {
    
    display: flex;
    gap: 1rem;
    align-items: center;
}

header nav a {
    font-weight: bold;
    color: #000;
    text-decoration: none;

    &:hover {
        color: #c0c0c0;
    }
}



.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 40px;
    text-align: start;
    color: white;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: #9b9999;
}

main#app {
    margin: 0;
    display: grid;
    grid-template-columns: 5fr 7fr 3fr;
    transition: all 1s; 
    object-fit: contain;

}

.video {

    margin-left: -20px;
    
}

p {
    font-size: 1rem;
    line-height: 2rem;
    color:var(--primary-color);
    margin-left: -340px;
    margin-top: 300px;
    width: 50vw;
}

      main,
      header,
      div,
      section
             {
        padding: 0.5rem;
      }

      .nav {
        padding: 0;
      }

      
      section {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      section div#video {
        display: grid;
        place-items: center;
      }

      section div#video video {
        width: 100%;
        margin-top: 155px;
      }

      section div#intro {
        display: grid;
        grid-template-columns: 2fr 4fr;
        height: 100vh;

    }
    
    section div#intro div#t01 {
          background-image: url('./img/6-8.jpg');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 50% 0;

      }